<!DOCTYPE html>
<html>
<head>
    <title>我的应用</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        a {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            background-color: #008CBA;
            color: white;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #007B9A;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎来到我的应用</h1>
        <a href="https://93a7d4c04f9fc0cf1c.gradio.live/?__theme=dark" target="_blank">Stable Diffusion</a>
        <a href="https://chat.openai.com/" target="_blank">ChatGPT</a>
        <a href="https://docs.qq.com/sheet/DWm94SGpITnRpaGlk?tab=BB08J2" target="_blank">SD整合资料</a>
        <a href="https://app.slack.com/client/T057F1471FG/D0580FG9FCH/thread/D0580FG9FCH-1684647235.507079?redir=%2Foauth%3Fclient_id%3D4656224793073.4662891757348%26scope%3Dapp_mentions%253Aread%252Cchannels%253Ahistory%252Cchannels%253Aread%252Cchat%253Awrite%252Ccommands%252Cfiles%253Awrite%252Cgroups%253Ahistory%252Cgroups%253Aread%252Cim%253Ahistory%252Cim%253Aread%252Cmpim%253Ahistory%252Cmpim%253Aread%252Cteam%253Aread%252Cusers%253Aread%26user_scope%3D%26redirect_uri%3D%26state%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpbnN0YWxsT3B0aW9ucyI6eyJzY29wZXMiOlsiYXBwX21lbnRpb25zOnJlYWQiLCJjaGFubmVsczpoaXN0b3J5IiwiY2hhbm5lbHM6cmVhZCIsImNoYXQ6d3JpdGUiLCJjb21tYW5kcyIsImZpbGVzOndyaXRlIiwiZ3JvdXBzOmhpc3RvcnkiLCJncm91cHM6cmVhZCIsImltOmhpc3RvcnkiLCJpbTpyZWFkIiwibXBpbTpoaXN0b3J5IiwibXBpbTpyZWFkIiwidGVhbTpyZWFkIiwidXNlcnM6cmVhZCJdfSwibm93IjoiMjAyMy0wNS0xM1QwOTo1Mjo1Mi41NjFaIiwicmFuZG9tIjo4Mjg1OTgsImlhdCI6MTY4Mzk3MTU3Mn0.2hAa1wSx39NG80vh3gK56RjFpijB87B1bO3HEqa8Yyo%26granular_bot_scope%3D1%26single_channel%3D0%26install_redirect%3D%26tracked%3D1%26team%3D" target="_blank">Claude</a>
    </div>
</body>
</html>